{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm generate && pnpm turbo run build --filter=@likec4/playground...",
  "outputDirectory": "apps/playground/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "regions": ["iad1"],
  "redirects": [
    { "source": "/favicon.ico", "destination": "/favicon.svg", "permanent": false }
  ],
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
